**En tant** que joueur,
**je veux** ...
**afin de** ...


**Priorité** : 00 **Estimation** : :banana: :banana: :banana: :banana: :banana:

**Description** : desc

**Critères d'acceptances** :
- critère
- critère
- critère
